# aston-workshop-web

./: .gitignore  README.md  docker-compose.yaml  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/aston/: NotificationServiceApp.java
notification-service/src/main/java/aston/notification/api/event/: UserEvent.java
notification-service/src/main/java/aston/notification/controller/: NotificationController.java
notification-service/src/main/java/aston/notification/kafka/: KafkaConsumerConfig.java  UserEventConsumer.java
notification-service/src/main/java/aston/notification/mail/: MailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/aston/notification/mail/: MailServiceTest.java
src/main/java/aston/: UserServiceApp.java
src/main/java/aston/config/: HibernateUtil.java
src/main/java/aston/controller/: UserController.java
src/main/java/aston/dao/: UserDao.java  UserDaoImpl.java
src/main/java/aston/dto/: UserRequest.java  UserResponse.java
src/main/java/aston/entity/: User.java
src/main/java/aston/exception/: UserNotFoundException.java
src/main/java/aston/mapper/: UserMapper.java
src/main/java/aston/repository/: UserRepository.java
src/main/java/aston/service/: UserService.java  UserServiceImpl.java
src/main/java/aston/task1/: CustomHashMap.java  CustomMap.java
src/main/java/aston/task2/src/main/: Application.java
src/main/java/aston/task2/src/main/config/: FlywayConfig.java  HibernateUtil.java
src/main/java/aston/task2/src/main/dao/: UserDao.java  UserDaoImpl.java
src/main/java/aston/task2/src/main/entity/: User.java
src/main/java/aston/task2/src/main/exception/: UserNotFoundException.java
src/main/java/aston/task2/src/main/service/: UserService.java  UserServiceImpl.java
src/main/java/aston/task2/src/resources/: hibernate.cfg.xml  log4j2.xml
src/main/java/aston/task2/user-service/docker/: docker-compose.yaml
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml  logback.xml
src/test/java/aston/controller/: UserControllerTest.java
src/test/java/aston/dao/: UserDaoImplTest.java
src/test/java/aston/repository/: BaseIntegrationTest.java  UserRepositoryTest.java
src/test/java/aston/service/: BaseIntegrationTest.java  UserServiceImplTest.java
src/test/java/aston/task1/: CustomHashMapTest.java
src/test/java/aston/task2/src/main/dao/: UserDaoImplTest.java
src/test/java/aston/task2/src/main/service/: BaseIntegrationTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/aston/: UserServiceApp.java
user-service/src/main/java/aston/api/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/aston/api/event/: UserEvent.java
user-service/src/main/java/aston/controller/: UserController.java
user-service/src/main/java/aston/entity/: User.java
user-service/src/main/java/aston/kafka/: KafkaProducerConfig.java  UserEvent.java  UserEventProducer.java  UserProducer.java
user-service/src/main/java/aston/mapper/: UserMapper.java
user-service/src/main/java/aston/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/aston/task1/: CustomHashMap.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V20251206195524__create_users_table.sql  V20251206195821__insert_test_users_data.sql
user-service/src/test/java/aston/controller/: UserControllerTest.java
user-service/src/test/java/aston/repository/: BaseIntegrationTest.java
user-service/src/test/java/aston/service/: UserServiceImplTest.java
user-service/src/test/java/aston/task1/: CustomHashMapTest.java
user-service/src/test/resources/: application-test.yaml
